# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB2.MP.V1.2
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.ril_class=MediaTekRIL

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}
#
wifi.tethering.interface=ap0
#
ro.opengles.version=131072
ro.sf.lcd_density=320
wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.specific.sm_cause=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.radiooff.poweroffMD=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.local.all.language=en_US,fr_FR,it_IT,es_ES,de_DE,nl_NL,cs_CZ,pl_PL,ja_JP,zh_TW,zh_CN,ru_RU,ko_KR,nb_NO,es_US,da_DK,el_GR,tr_TR,pt_PT,pt_BR,rm_CH,sv_SE,bg_BG,ca_ES,en_GB,fi_FI,hi_IN,hr_HR,hu_HU,in_ID,iw_IL,lt_LT,lv_LV,ro_RO,sk_SK,sl_SI,sr_RS,uk_UA,vi_VN,tl_PH,ar_EG,fa_IR,th_TH,sw_TZ,ms_MY,af_ZA,zu_ZA,am_ET,km_KH,my_MM,ur_PK,bn_IN
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.ringtone=S_Over_the_horizon.ogg
ro.hnd.analog.audio.max=160
ro.hed.analog.audio.max=148
ro.calll.nor.mic=148
ro.calll.hed.mic=152
ro.idle.nor.mic=192
ro.idle.hed.mic=192
ro.calll.hnd.mic=192
ro.idle.hnd.mic=192
ro.def.bt.in.vol=0x500
ro.def.bt.out.vol=0x2000
ro.def.volume.music=10
ro.def.volume.ring=6
ro.def.volume.voice.calll=6
ro.def.volume.system=6
ro.def.volume.alarm=6
ro.def.volume.notification=6
ro.def.volume.fm=11
ro.def.volume.matv=6
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=52,64,76,88,100,112,128
ro.hed.sph.vol=76,88,100,112,124,136,148
ro.hnd.sph.vol=52,64,76,88,100,112,128
ro.hed.media.vol=112,136,160,184,208,232,255
ro.hnd.media.vol=104,128,152,176,200,224,248
ro.hnd.tv.vol=112,136,160,184,208,232,255
ro.hed.tv.vol=0,32,64,62,128,160,192
ro.hnd.fm.vol=112,136,160,184,208,232,255
ro.hed.fm.vol=16,80,112,144,176,208,240
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=136,160,184,204,220,236,255
ro.hed.ring.vol=136,160,184,204,220,236,255
ro.def.android.keyboard=en_US
ro.def.android.keyboard1=EMPTY
ro.all.keyboard=en_US,en_GB,ar,bn,cs,de,de_qwerty,es,fr,fr_CA,fr_CH,hi,hu,it,nb,nl,pt,ru,tr,th,el,ur,vi,fa,ms,pt_PT,in_ID,ro,en_PH,iw,pt_BR,zz_qwerty,km_KH,my_MM,fr_qwertz,af,be,bg,bg_qwerty,ca,da,eo,et,fi,hr,in,is,ka,ky,lt,lv,mk,nl_BE,pl,sk,sl,sr,sv,sw,tl,uk,zu
ro.current.keyboard=en_US,en_GB,ar,cs,de,el,es,fa,fr,fr_CA,hi,hu,it,iw,nl,pt_BR,ro,ru,th,tr,vi,zz_qwerty,ms,ur,af,be,bg,bg_qwerty,ca,da,eo,et,fi,hr,in,is,ka,ky,lt,lv,mk,nl_BE,pl,sk,sl,sr,sv,sw,tl,uk,zu
ro.local.def.language0=EMPTY
ro.local.def.language1=EMPTY
ro.local.def.language2=EMPTY
ro.local.def.language3=EMPTY
ro.def.camera.flash=off
ro.def.camera.zsd=off
ro.def.camera.face=off
ro.def.camera.pic.size.main=3264x2448
ro.def.camera.pic.size.sub=1600x1200
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=50hz
ro.def.camera.bright.main=middle
ro.def.camera.bright.sub=middle
ro.gprs.switch=no
ro.keyboard.vibrate.value=0
ro.build.shutdown.animation=no
ro.build.time.format=24
ro.build.date.format=dd-MM-yyyy
ro.auto.time.update=no
ro.auto.timezone.update=yes
ro.build.default.scrbrightness=160
ro.build.max.scrbrightness=255
ro.default.inputmethod=AGOLD_EMPTY
ro.default.gps.switch=null
ro.install.nonmarket.switch=yes
ro.gravity.rotation=yes
ro.build.livewp=AGOLD_EMPTY
ro.screenoff.timout=60000
ro.closescreen.timeout=6000
ro.overleap.lockscr=no
ro.build.ipo.setting=yes
ro.alarm.snooze.time=5
ro.alarm.silence.time=5
ro.wifi.notification=no
ro.wifi.sleepmode=0
ro.powerkey.function=0
ro.install.location=0
ro.build.staticwp=com.agold.launcher.wallpaper/wallpaper_21
ro.build.keyboard.touchaudio=yes
ro.build.touch.sound=no
ro.lockscreen.sound=yes
ro.touch.vibrator.feed=yes
ro.build.fontsize=0.9,1.0,1.1,2.0
ro.default.fontsize=100
ro.audioprofile.more=no
or.build.vibratorvol=0
or.build.vibratortime=0
or.button.ledvalue=-1
ro.browser.homepage=AGOLD_EMPTY
ro.nosignal.hideicons=yes
ro.show.navigationbar=no
or.build.serialname=PhonePadDuo
ro.phone.min.num.match=7
ro.build.autobrightness=yes
ro.roaming.reminder=-1
ro.wifimac.tonvram=2
ro.acc.alps.calibration=acc,alps
ro.transition.animation=1
or.usb.drive.name=PhonePadDuo
ro.firstboot.date=2013,3,1
ro.enable.internet.call=no
ro.sip.receiver.call=no
ro.default.battery.switch=no
ro.build.audivregain.spk=1285
ro.hallwindow.visible=no
ro.product.device=PhonePadDuo
ro.build.wifi.allowed.key=wpa2_psk
net.bt.name=Android
ro.build.selinux=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
